<!DOCTYPE html>
<html>
  <head>
    <title>Thank You</title>
    <style>
      .review-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .review-box {
        width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
        text-align: center;
        font-size: 1.5em;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      body {
    background-color: #f2f2f2;
  }
  .review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .review-box {
    width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    font-size: 1.5em;
    margin-top: 50px;
  }
  p {
    margin: 0;
  }
  #rating {
    font-weight: bold;
  }
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;i
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  button:hover {
    background-color: #3e8e41;
  }
    </style>
  </head>
  <body>
    <div class="review-container">
      <div class="review-box">
        <img src="https://cdn.worldvectorlogo.com/logos/google-my-business-logo-1.svg" alt="Google Logo" width="200px">
        <p>Thank you for your review!</p>
        <p>Rating: <span id="rating"></span></p>
        <p>Review:</p>
        <textarea id="review" rows="4" cols="50"></textarea>
        <p id="review"></p>
        <button id="copy-review-button">Copy Review</button><br/>
        <hr>
        Step 2: <a href="https://g.page/r/CesG5F2-6GbcEB0/review" target="_blank">Paste your review here</a><br/>
        Step 3: <button id="complete-review-button">I Completed My Google Review</button><br/>

        
      </div>
    </div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const rating = urlParams.get("rating");
      const review = urlParams.get("review");
      document.querySelector("#rating").innerHTML = rating;
      document.querySelector("#review").innerHTML = review;
      const copyReviewButton = document.querySelector("#copy-review-button");
      copyReviewButton.addEventListener("click", () => {
        navigator.clipboard.writeText(review).then(() => {
          copyReviewButton.innerHTML = "Copied!";
        });
      });
      const completeReviewButton = document.querySelector("#complete-review-button");
        completeReviewButton.addEventListener("click", () => {
            window.location.href = "review-push-fb.html?rating=" + rating + "&review=" + review;
        });
    </script>
  </body>
</html>
